<!DOCTYPE html>
<html>
<head>
<title>Volleyball</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="volley.css">
<!--<style>
body{
     background:  linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),  url("volley.jpg") no-repeat;
	 background-size: cover;
}
.container{
    max-width:800px;
	margin:auto;
	font-family:sans-serif;
}
.month{
text-align:center;
font-size:2em;
letter-spacing:1px;
color : dark;
padding:25px;
}
table, th, td {
    width:100%;
	table-layout:fixed;
	 text-align: center;
	 font-size:17px;
	 border-collapse:collapse;
	 border:1px solid black;
	 opacity: .9;
}
tr,th,td{
           padding:15px;
}
th{
           background:black;
		   color: white;
}
td{
    background:#FFFFFF;
	}
td:hover{background: red;

}
h1
{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
}		
#small{
       font-size: 40px
}    		   		
h3{
   color: white;
}   
.month{
	color:darkgrey;
}
		   
</style>-->
</head>
<body>	
<h1>SPORTSWEB</h1>
	     <ul>
		 <li><a href="index.html">Home</a></li>
	     <li><a>Categories</a>
		     <ul class="special">
			  <li><a href="cycle.html">Cycling</a></li>
			  <li><a href="football.html">Football</li></a>
			  <li><a href="volleyball.html">Volleyball</li></a>
			  <li><a href="basketball.html">Basketball</li></a>
			  <li><a href="racing.html">Racing</a></li>
			  </ul>
		      </li>
	     
		 <li><a href="about.html">About Us</a></li>
	     </ul>
<br>
<br>
<br>		 
                  <h1 id="small">Bashkohuni dhe ju!</h1>
                      <h3> Behuni pjese ne nje ndeshje te pa harrueshme volleyball-i! Diten e premte ne dt 6 Shtator ,ne oren 10:30,
					  ne pallatin e sportit "Asllan Rusi",do te zhvillohet nje ndeshje qe do te mbahet mend per nje kohe te gjate
					  !Ju presim! :D </h3>
 

<div class ="container">
    <div class=" month">
     <strong>Shtator</strong>       
        <br>
		<strong>2018</strong>
			</div> 
</div>	
   <table> 
        <tr> 
		<th> e Diele</th>
		<th> e Hene</th>
		<th> e  Marte</th>
		<th> e  Merkure</th>
		<th> e  Enjte</th>
		<th> e  Premte</th>
		<th> e Shtune</th>
		
   </tr>
   
    <tr>
	           <td></td>
	           <td></td>
	           <td></td>
	           <td></td>
	           <td></td>
	           <td></td>
	          <td><a href="home.html">1</a></td>
	     </tr>
              <tr>
			   <td><a href="home.html">2</a></td>
	           <td><a href="home.html">3</a></td>
	           <td><a href="home.html">4</a></td>
	           <td><a href="home.html">5</a></td>
	           <td><a href="home.html">6</a></td>
	           <td><a href="home.html">7</a></td>
	           <td><a href="home.html">8</a></td>
	</tr>
	<tr>
			  <td><a href="home.html">9</a></td>
	          <td><a href="home.html">10</a></td>
	          <td><a href="home.html">11</a></td>
	          <td><a href="home.html">12</a></td>
	          <td><a href="home.html">13</a></td>
	          <td><a href="home.html">14</a></td>
	          <td><a href="home.html">15</a></td>
	 </tr>
   
   <tr>
			  <td><a href="home.html">16</a></td>
	          <td><a href="home.html">17</a></td>
	          <td><a href="home.html">18</a></td>
	          <td><a href="home.html">19</a></td>
	          <td><a href="home.html">20</a></td>
	          <td><a href="home.html">21</a></td>
	          <td><a href="home.html">22</a></td>
	</tr>
   
   <tr>
			  <td><a href="home.html">23</a></td>
	          <td><a href="home.html">24</a></td>
	          <td><a href="home.html">25</a></td>
	          <td><a href="home.html">26</a></td>
	          <td><a href="home.html">27</a></td>
	          <td><a href="home.html">28</a></td>
	          <td><a href="home.html">29</a></td>
	 </tr>
			 <tr>
			  <td><a href="home.html">30</a></td>
	          <td></td>
	          <td></td>
	          <td></td>
	          <td></td>
	          <td></td>
	          <td></td>
	 </tr>
	 </table>		
	 </body>
</html>